# localflow-android

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: check-jitpack-publish.yml  publish.yml
gradle/: libs.versions.toml
localflow/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
localflow/src/main/kotlin/com/localflow/sdk/: Localflow.kt  LocalflowConfig.kt  LocalflowException.kt  OnTranslationsChangedListener.kt
localflow/src/main/kotlin/com/localflow/sdk/data/cache/: CacheMetadata.kt  DiskCache.kt  MemoryCache.kt
localflow/src/main/kotlin/com/localflow/sdk/data/model/: AllLocalizationsResponse.kt  BootstrapResponse.kt  ErrorResponse.kt  LanguageInfo.kt  LatestVersionResponse.kt  LocalizationBundleResponse.kt  ProjectInfo.kt
localflow/src/main/kotlin/com/localflow/sdk/data/network/: ApiResult.kt  LocalflowApi.kt  LocalflowApiImpl.kt
localflow/src/main/kotlin/com/localflow/sdk/domain/: LanguageResolver.kt  SyncManager.kt  TranslationProvider.kt
localflow/src/main/kotlin/com/localflow/sdk/ui/compose/: LocalflowProvider.kt  RememberLocalflow.kt  StringResource.kt
localflow/src/main/kotlin/com/localflow/sdk/ui/xml/: LocalflowActivity.kt  LocalflowContextWrapper.kt  LocalflowResources.kt
localflow/src/test/kotlin/: TestOverload.kt
localflow/src/test/kotlin/com/localflow/sdk/: LocalflowConfigTest.kt
localflow/src/test/kotlin/com/localflow/sdk/data/cache/: DiskCacheTest.kt  MemoryCacheTest.kt
localflow/src/test/kotlin/com/localflow/sdk/data/network/: LocalflowApiImplTest.kt
localflow/src/test/kotlin/com/localflow/sdk/domain/: LanguageResolverTest.kt  SyncManagerTest.kt  TranslationProviderTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: localflow_fallback.json
sample/src/main/kotlin/com/localflow/sample/: ComposeDemoActivity.kt  SampleApplication.kt  XmlDemoActivity.kt  XmlDetailActivity.kt
sample/src/main/res/layout/: activity_detail.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-id/: strings.xml
sample/src/main/res/values-ja/: strings.xml
